# service-architecture

./: .gitignore  angular.json  deployment.md  notes.md  package-lock.json  package.json  readme.md
.github/workflows/: main_jps-sa-api.yml  main_jps-sa-app.yml
client/core/: core.module.ts  index.ts  material.module.ts  package.json
client/core/apis/: armor.api.ts  category.api.ts  entity.api.ts  index.ts  item.api.ts  weapon.api.ts
client/core/components/: index.ts
client/core/dialogs/: index.ts
client/core/dialogs/item/: index.ts  (+4 more)
client/core/forms/: category.form.html  category.form.ts  index.ts
client/core/models/: api-validator.ts  index.ts  socket-state.ts  sync.ts
client/core/services/: core.service.ts  index.ts
client/core/sockets/: sync.socket.ts
properties/: launchSettings.json
server/: Playground.sln  update-deps.cmd
server/Playground.Core/: AppException.cs
server/Playground.Core/ApiQuery/: QueryOptions.cs  QueryParams.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
server/Playground.Core/Banner/: BannerConfig.cs
server/Playground.Data/: AppDbContext.cs  Playground.Data.csproj
server/Playground.Web/: Playground.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/Playground.Web/Controllers/: ArmorController.cs  BannerController.cs  CategoryController.cs  EntityController.cs  ItemController.cs  MarkdownController.cs  WeaponController.cs
server/Playground.Web/Hubs/: ChannelHub.cs  HubExtensions.cs  NameUserIdProvider.cs  SyncHub.cs
server/Playground.Web/Properties/: launchSettings.json
server/Playground.Web/wwwroot/logs/: log-2022-06-09-08-16-38.txt
server/dbseeder/: Program.cs  dbseeder.csproj
theme/: layout.scss  theme.scss
(+75 files in other folders)
